# ReadilyORM

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
readilyorm/: build.gradle
readilyorm/src/androidTest/java/com/morening/readilyorm/: TestDelete.java  TestDeleteBase.java  TestDeleteWithStatement.java  TestInsert.java  TestInsertBase.java  TestInsertWithStatement.java  TestRetrieve.java  TestUpdate.java  TestUpdateBase.java  TestUpdateWithStatement.java
readilyorm/src/androidTest/java/com/morening/readilyorm/bean/: CustomerBean.java  LocationBean.java  OrderBean.java  TestingData.java
readilyorm/src/androidTest/java/com/morening/readilyorm/core/: TestDependencyValidator.java  TestResolveDependency.java
readilyorm/src/androidTest/java/com/morening/readilyorm/core/bean/: CustomerBean.java  LocationBean.java  OrderBean.java
readilyorm/src/main/: AndroidManifest.xml
readilyorm/src/main/java/com/morening/readilyorm/: DatabaseVersionChangedListener.java  Operator.java  ReadilyORM.java
readilyorm/src/main/java/com/morening/readilyorm/annotations/: NewColumn.java  NotNull.java  ToMany.java  ToOne.java
readilyorm/src/main/java/com/morening/readilyorm/core/: ColumnVersion.java  ColumnVersionCache.java  ColumnVersionResolver.java  DatabaseGenerator.java  DatabaseOpenHelper.java  DatabaseOperationHelper.java  DefaultDatabaseVersionChangedListener.java  DefaultOperator.java  Dependency.java  DependencyCache.java  DependencyResolver.java  DependencyValidator.java  StatementOperator.java
readilyorm/src/main/java/com/morening/readilyorm/exception/: DatabaseOperationException.java  IllegalFieldException.java  IllegalParameterException.java
readilyorm/src/main/java/com/morening/readilyorm/util/: Logger.java  PrimitiveTypes.java
readilyorm/src/test/java/com/morening/readilyorm/: ExampleUnitTest.java
