## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Sep 10 09:32:46 CST 2018

POM_SCM_URL=https\://github.com/morening/ReadilyORM
POM_DEVELOPER_ID=morening
POM_LICENCE_DIST=repo
POM_DEVELOPER_NAME=\u732B\u5B81
POM_LICENCE_URL=http\://www.apache.org/licenses/LICENSE-2.0.txt
POM_DESCRIPTION=An Easy Convenient Lightweight ORM \!
POM_LICENCE_NAME=The Apache Software License, Version 2.0
LIB_NAME=ReadilyORM
POM_SCM_DEV_CONNECTION=https\://github.com/morening/ReadilyORM.git
POM_URL=https\://github.com/morening/ReadilyORM
POM_SCM_CONNECTION=https\://github.com/morening/ReadilyORM.git

VERSION=0.1.1
GROUP=com.morening.readilyorm